<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9M-6c-rbF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l8z-eU-op1">
            <objects>
                <navigationController id="J9M-6c-rbF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoO-s1-0y1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Pr-xw-5PF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYS-QJ-Gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-8Z-j86">
                                <rect key="frame" x="20" y="228" width="335" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R2X-vg-AqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEm-ld-kmh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-ve-ti5">
                                <rect key="frame" x="20" y="144" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ha0-7K-vCk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QFH-OJ-zSs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEh-ve-ti5" secondAttribute="trailing" constant="20" id="32I-Un-Fv3"/>
                            <constraint firstItem="IEh-ve-ti5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Dlz-sI-GmW"/>
                            <constraint firstItem="FPf-8Z-j86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MOE-6U-U2i"/>
                            <constraint firstItem="FPf-8Z-j86" firstAttribute="top" secondItem="IEh-ve-ti5" secondAttribute="bottom" constant="40" id="NRy-61-oWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPf-8Z-j86" secondAttribute="trailing" constant="20" id="Qh1-xa-Yf5"/>
                            <constraint firstItem="FPf-8Z-j86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9f-Jj-a4h"/>
                            <constraint firstItem="IEh-ve-ti5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o1p-qT-tDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqj-vv-RjY"/>
                    <connections>
                        <outlet property="urlField" destination="IEh-ve-ti5" id="XZq-Qc-NIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="189"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="GCE-QM-3dn">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="nMI-po-fcF" customClass="DemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxI-lg-vsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-Hs-RjH" userLabel="download">
                                <rect key="frame" x="0.0" y="623" width="125" height="44"/>
                                <connections>
                                    <action selector="gotoDownload" destination="nMI-po-fcF" eventType="touchUpInside" id="hV2-uw-7ok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-hG-u3d" userLabel="downloading">
                                <rect key="frame" x="125" y="623" width="125" height="44"/>
                                <connections>
                                    <action selector="gotoDownloadingList" destination="nMI-po-fcF" eventType="touchUpInside" id="s6W-ud-b6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-Xp-oUU" userLabel="file">
                                <rect key="frame" x="250" y="623" width="125" height="44"/>
                                <connections>
                                    <action selector="gotoFileList" destination="nMI-po-fcF" eventType="touchUpInside" id="bwN-XW-kUW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-56-dXr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nsE-NH-qcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-vc-oNH">
                                <rect key="frame" x="169" y="275" width="37" height="37"/>
                                <color key="color" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyc-Hs-RjH" firstAttribute="width" secondItem="O5E-hG-u3d" secondAttribute="width" id="4Mk-Ne-Avs"/>
                            <constraint firstItem="kZK-Rc-aHQ" firstAttribute="trailing" secondItem="sy9-56-dXr" secondAttribute="trailing" id="8Jk-je-laQ"/>
                            <constraint firstItem="IHt-Xp-oUU" firstAttribute="leading" secondItem="O5E-hG-u3d" secondAttribute="trailing" id="8Tf-M6-23M"/>
                            <constraint firstItem="jyc-Hs-RjH" firstAttribute="bottom" secondItem="O5E-hG-u3d" secondAttribute="bottom" id="BJM-0C-Rsr"/>
                            <constraint firstItem="jyc-Hs-RjH" firstAttribute="leading" secondItem="sy9-56-dXr" secondAttribute="leading" id="Frz-9G-hY1"/>
                            <constraint firstItem="jyc-Hs-RjH" firstAttribute="bottom" secondItem="IHt-Xp-oUU" secondAttribute="bottom" id="Js7-lv-M4T"/>
                            <constraint firstItem="jyc-Hs-RjH" firstAttribute="top" secondItem="O5E-hG-u3d" secondAttribute="top" id="L4l-iS-BCV"/>
                            <constraint firstItem="O5E-hG-u3d" firstAttribute="leading" secondItem="jyc-Hs-RjH" secondAttribute="trailing" id="Qeb-1m-BOp"/>
                            <constraint firstItem="IHt-Xp-oUU" firstAttribute="trailing" secondItem="sy9-56-dXr" secondAttribute="trailing" id="T2r-fn-vF6"/>
                            <constraint firstItem="sy9-56-dXr" firstAttribute="bottom" secondItem="kZK-Rc-aHQ" secondAttribute="bottom" id="Wpc-dc-Keu"/>
                            <constraint firstItem="sy9-56-dXr" firstAttribute="leading" secondItem="kZK-Rc-aHQ" secondAttribute="leading" id="XKQ-LP-q4W"/>
                            <constraint firstItem="jyc-Hs-RjH" firstAttribute="bottom" secondItem="sy9-56-dXr" secondAttribute="bottom" id="e5d-h4-A3l"/>
                            <constraint firstItem="iQh-vc-oNH" firstAttribute="centerX" secondItem="dxI-lg-vsk" secondAttribute="centerX" id="iCK-Ws-3Uc"/>
                            <constraint firstItem="O5E-hG-u3d" firstAttribute="width" secondItem="IHt-Xp-oUU" secondAttribute="width" id="mFY-ZV-GeJ"/>
                            <constraint firstItem="iQh-vc-oNH" firstAttribute="centerY" secondItem="dxI-lg-vsk" secondAttribute="centerY" constant="-40" id="pDr-Qi-wdx"/>
                            <constraint firstItem="jyc-Hs-RjH" firstAttribute="top" secondItem="sy9-56-dXr" secondAttribute="top" id="qN1-Lr-FpA"/>
                            <constraint firstItem="jyc-Hs-RjH" firstAttribute="top" secondItem="IHt-Xp-oUU" secondAttribute="top" id="tad-hb-Ot9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZK-Rc-aHQ"/>
                    </view>
                    <connections>
                        <outlet property="hud" destination="iQh-vc-oNH" id="iaJ-3E-TnJ"/>
                        <outlet property="urlLabel" destination="sy9-56-dXr" id="gz8-kw-Jz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1t-aT-Lrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
